{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "figma-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "FIGMA_API_BASE_URL": "https://api.figma.com"
  }
}
